<?php

define('OAUTH_CLIENT_ID', '621f59c71bc35');
define('OAUTH_CLIENT_SECRET', '621f59c71bc36');

define('FACEBOOK_CLIENT_ID', '505157961207086');
define('FACEBOOK_CLIENT_SECRET', 'f32d07eaadb8e0fa1e62d1cc20b32ba9');

define('SPOTIFY_CLIENT_ID', '721c83af5d9f4aef8899309b6e7a7106');
define('SPOTIFY_CLIENT_SECRET', 'f8df07860ea44b5197d0d008305b4209');

define('DISCORD_CLIENT_ID', '988794944217047090');
define('DISCORD_CLIENT_SECRET', '9DmisAzpuc3uvsH1s2NWKOoxvFQeB2-6');